SKIP_PREFLIGHT_CHECK=true
REACT_APP_HIDE=true
REACT_APP_LAVA_DRIP_URL=https://lavadrip.io
REACT_APP_DISCORD_URL=https://discord.gg/yChVfNF3cy
REACT_APP_TWITTER_URL=https://twitter.com/NFTDripApp
PORT=3001
